[tox]
envlist =
    lint,
    test,
    check-migrations,

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
    django-stubs
    djangorestframework-stubs
commands =
    mypy {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:test]
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
extras =
    dev
deps =
    factory-boy
    ../ # This would be girder-pytest-pyppeteer in a normal application
    pytest
    pytest-django
    pytest-factoryboy
    pytest-mock
commands =
    pytest {posargs}

[testenv:test-pyppeteer]
setenv =
    # See https://docs.djangoproject.com/en/4.0/topics/async/#envvar-DJANGO_ALLOW_ASYNC_UNSAFE
    DJANGO_ALLOW_ASYNC_UNSAFE = true
    # This is necessary for the Django dev server to behave correctly
    DJANGO_CONFIGURATION = DevelopmentConfiguration
    PYPPETEER_TEST_CLIENT_COMMAND=yarn run serve
    PYPPETEER_TEST_CLIENT_DIR=../test-client
    # nodeversion >=17 deprecated some OpenSSL algorithms which a dependency is still using
    # https://nodejs.org/en/blog/release/v17.0.0/
    NODE_OPTIONS=--openssl-legacy-provider
    # I had to set this to get the browser window to show up in Ubuntu 20.04
    DISPLAY=:1
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
    DJANGO_STORAGE_BUCKET_NAME
extras =
    dev
deps =
    factory-boy
    ../[pyppeteer] # This would be girder-pytest-pyppeteer in a normal application
    pytest
    pytest-django
    pytest-factoryboy
    pytest-mock
commands =
    # This syntax can also be used in place of the environment variables
    # pytest --client-command="yarn run serve" --client-dir=../test-client -m pyppeteer {posargs}
    pytest -m pyppeteer {posargs}

[testenv:check-migrations]
setenv =
    DJANGO_CONFIGURATION = TestingConfiguration
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
extras =
    dev
commands =
    {envpython} ./manage.py makemigrations --check --dry-run

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,

[pytest]
DJANGO_SETTINGS_MODULE = test_app.settings
DJANGO_CONFIGURATION = TestingConfiguration
addopts = --strict-markers --showlocals --verbose -m "not pyppeteer"
filterwarnings =
    ignore:.*default_app_config*.:django.utils.deprecation.RemovedInDjango41Warning
    ignore::DeprecationWarning:minio
    ignore::DeprecationWarning:configurations
asyncio_mode = auto
